{
  "name": "@ssat/root",
  "private": true,
  "workspaces": [
    "packages/*",
    "web"
  ],
  "scripts": {
    "scripts:help": "node -e \"const p=JSON.parse(require('fs').readFileSync('./package.json','utf8')); const i=p.scriptsInfo||{}; console.log('Available scripts\\n=================='); for (const [k,v] of Object.entries(i)) console.log(k.padEnd(20),' - ',v);\"",
    "generate:cpg": "yarn workspace @ssat/cli generate:cpg",
    "generate:template": "yarn workspace @ssat/cli generate:template",
    "generate:template:functions": "yarn workspace @ssat/cli generate:template:functions",
    "generate:dfg": "yarn workspace @ssat/cli generate:dfg",
    "generate:ast": "yarn workspace @ssat/cli generate:ast",
    "generate:full": "yarn workspace @ssat/cli generate:full",
    "type-check": "yarn workspaces run --if-present type-check",
    "lint": "yarn workspaces run --if-present lint",
    "lint:fix": "yarn workspaces run --if-present lint:fix",
    "format": "yarn workspaces run --if-present format",
    "format:check": "yarn workspaces run --if-present format:check",
    "test": "yarn workspace @ssat/core test",
    "test:log": "yarn workspace @ssat/core test:log",
    "web:dev": "yarn workspace @ssat/web dev",
    "web:build": "yarn workspace @ssat/web build",
    "web:start": "yarn workspace @ssat/web start",
    
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down -v"
  },
  "scriptsInfo": {
    "scripts:help": "List script descriptions in this workspace",
    "generate:cpg": "Run CPG generation via CLI workspace",
    "generate:template": "Run template graph generation via CLI workspace",
    "generate:template:functions": "Run template graph generation via CLI workspace and save per functions",
    "generate:dfg": "Run DFG generation via CLI workspace",
    "generate:ast": "Run AST generation via CLI workspace",
    "generate:full": "Run Full generation via CLI workspace",
    "type-check": "Type-check all workspaces (no emit)",
    "lint": "Run ESLint across workspaces",
    "lint:fix": "Run ESLint with --fix across workspaces",
    "format": "Run Prettier write across workspaces",
    "format:check": "Check formatting across workspaces",
    "test": "Run tests across workspaces (if present) in @ssat/core",
    "test:log": "Run tests across workspaces (if present) in @ssat/core with logging",
    "web:dev": "Start Next.js dev server",
    "web:build": "Build Next.js app",
    "web:start": "Start Next.js production server",
    
    "docker:up": "Start all Docker services",
    "docker:joern": "Start only Joern Docker service",
    "docker:down": "Stop all Docker services"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.17 <23"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keonoh00/static-software-analysis-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keonoh00/static-software-analysis-tool/issues"
  },
  "homepage": "https://github.com/keonoh00/static-software-analysis-tool#readme"
}
