{
  "name": "@ssat/root",
  "private": true,
  "workspaces": [
    "packages/*",
    "web"
  ],
  "scripts": {
    "scripts:help": "node -e \"const p=JSON.parse(require('fs').readFileSync('./package.json','utf8')); const i=p.scriptsInfo||{}; console.log('Available scripts\\n=================='); for (const [k,v] of Object.entries(i)) console.log(k.padEnd(20),' - ',v);\"",
    "generate:cpg": "yarn workspace @ssat/cli generate:cpg",
    "generate:template": "yarn workspace @ssat/cli generate:template",
    "generate:template:functions": "yarn workspace @ssat/cli generate:template:functions",
    "generate:dfg": "yarn workspace @ssat/cli generate:dfg",
    "generate:ast": "yarn workspace @ssat/cli generate:ast",
    "generate:full": "yarn workspace @ssat/cli generate:full",
    "type-check": "yarn workspaces run --if-present type-check",
    "lint": "yarn workspaces run --if-present lint",
    "lint:fix": "yarn workspaces run --if-present lint:fix",
    "format": "yarn workspaces run --if-present format",
    "format:check": "yarn workspaces run --if-present format:check",
    "test": "yarn workspace @ssat/core test",
    "test:log": "yarn workspace @ssat/core test:log",
    "start:ast": "yarn workspace @ssat/core start:ast",
    "start:joern": "yarn workspace @ssat/core start:joern",
    "start:all": "concurrently \"yarn start:joern\" \"yarn start:ast\" \"yarn web:dev\" --names \"Joern,AST,Web\" --prefix-colors \"blue,green,yellow\"",
    "web:dev": "yarn workspace @ssat/web dev",
    "web:build": "yarn workspace @ssat/web build",
    "web:start": "yarn workspace @ssat/web start",
    "db:start": "yarn workspace @ssat/web db:start",
    "db:generate": "yarn workspace @ssat/prisma generate",
    "db:push": "yarn workspace @ssat/prisma push",
    "db:migrate": "yarn workspace @ssat/prisma migrate",
    "db:studio": "yarn workspace @ssat/prisma studio",
    "db:init": "yarn workspace @ssat/prisma db:init",
    "db:example": "yarn workspace @ssat/prisma example",
    "db:seed": "yarn workspace @ssat/prisma db:seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down -v"
  },
  "scriptsInfo": {
    "scripts:help": "List script descriptions in this workspace",
    "generate:cpg": "Run CPG generation via CLI workspace",
    "generate:template": "Run template graph generation via CLI workspace",
    "generate:template:functions": "Run template graph generation via CLI workspace and save per functions",
    "generate:dfg": "Run DFG generation via CLI workspace",
    "generate:ast": "Run AST generation via CLI workspace",
    "generate:full": "Run Full generation via CLI workspace",
    "type-check": "Type-check all workspaces (no emit)",
    "lint": "Run ESLint across workspaces",
    "lint:fix": "Run ESLint with --fix across workspaces",
    "format": "Run Prettier write across workspaces",
    "format:check": "Check formatting across workspaces",
    "test": "Run tests across workspaces (if present) in @ssat/core",
    "test:log": "Run tests across workspaces (if present) in @ssat/core with logging",
    "start:ast": "Start AST service from @ssat/core",
    "start:joern": "Start Joern server via Docker container",
    "start:all": "Run Joern, AST service, and Web dev concurrently",
    "web:dev": "Start Next.js dev server",
    "web:build": "Build Next.js app",
    "web:start": "Start Next.js production server",
    "db:start": "Start Postgres via web workspace helper",
    "db:generate": "Generate Prisma client (@ssat/prisma)",
    "db:push": "Push Prisma schema to DB (@ssat/prisma)",
    "db:migrate": "Run Prisma migrations (@ssat/prisma)",
    "db:studio": "Open Prisma Studio (@ssat/prisma)",
    "db:init": "Bring up DB, install prisma, generate client, push schema (@ssat/prisma)",
    "db:example": "Run prisma example script (@ssat/prisma)",
    "docker:up": "Start all Docker services",
    "docker:joern": "Start only Joern Docker service",
    "docker:down": "Stop all Docker services"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.17 <23"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keonoh00/static-software-analysis-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keonoh00/static-software-analysis-tool/issues"
  },
  "homepage": "https://github.com/keonoh00/static-software-analysis-tool#readme"
}